# WeatherWidget

./: .gitignore  README.md  icon.xcf  pom.xml
src/main/java/com/radeusgd/java/weatherwidget/: AppMain.java  WeatherProxy.java
src/main/java/com/radeusgd/java/weatherwidget/control/: SpinningFontIcon.java  ValueControl.java
src/main/java/com/radeusgd/java/weatherwidget/controller/: MainController.java  SettingsDialogController.java
src/main/java/com/radeusgd/java/weatherwidget/event/: ErrorStream.java  PollutionData.java  PollutionEvent.java  PollutionNotFoundException.java  StatusEvent.java  UpdateStatusEvent.java  WeatherData.java  WeatherEvent.java  WeatherNotFoundException.java
src/main/java/com/radeusgd/java/weatherwidget/network/: DataProvider.java  DataSource.java  PollutionDataProvider.java  PollutionDataSource.java  PollutionNotFoundException.java  PollutionProxy.java  WeatherDataSource.java  WeatherNotFoundException.java  WeatherProxy.java
src/main/java/com/radeusgd/java/weatherwidget/network/datasources/: ForceErrorWeatherSource.java  MeteoWaw.java  OpenWeatherMap.java  PollutionDataSource.java  PowietrzeGiosGov.java  WeatherDataSource.java
src/main/resources/css/: jfx.css  main.css
src/main/resources/fxml/: dialog-settings.fxml  widget-main.fxml
