<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXButton?>
<JFXDialog xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="dialog"
           prefHeight="200.0" prefWidth="300.0">
    <JFXDialogLayout>
        <heading>
            <Label>Settings</Label>
        </heading>
        <body>
            <Label>
                TODO
            </Label>
        </body>
        <actions>
            <JFXButton fx:id="acceptButton" styleClass="dialog-button">
                Apply
            </JFXButton>
            <JFXButton fx:id="cancelButton" styleClass="dialog-button">
                Cancel
            </JFXButton>
        </actions>
    </JFXDialogLayout>

</JFXDialog>
